<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
  position: relative;
  text-align: center;
  color: white;
font-size: x-large;
font-weight: bolder;
}
  
       
#marchand{width:28%;
height: 60px;
background-color: #A91E22;
color: aliceblue;
float: left;}
#Header{width:39.5%;
height: 60px;
background-color: black;
color: aliceblue;
margin-left: 437px;}
#Bar{width:10%;
height: 340px;
background-color: #1BAC4B;
float: left;
margin-top: 8px;}
#products{width:47%;
height: 120px;
background-color: #293391;
color: aliceblue;
float: left;
margin-top: 8px;
margin-left: 7.7px;}

#feature2{width:10%;
height: 60px;
background-color: #DC1F26;
float: left;
margin-left: 7.7px;
margin-top: 8px;}
#feature3{width:10%;
height: 60px;
background-color: #DC1F26;
float: left;
margin-right:350px;
margin-top: 69px;
margin-left:7.7px;}
#bo4{width:10%;
height: 61px;
background-color: #F9BECA;
float: left;
margin-right:350px;
margin-top:10px;
margin-left:731px;}
#bo1{width:10%;
height: 60px;
background-color: #F9BECA;
float: left;
margin-right:350px;
margin-top:-130px;
margin-left:7.7px;}
#bo2{width:10%;
height: 60px;
background-color: #F9BECA;
float: left;
margin-right:350px;
margin-top: -59px;
margin-left:161px;}
#bo3{width:10%;
height: 60px;
background-color: #F9BECA;
float: left;
margin-right:350px;
margin-top: -134px;
margin-left: -95px;}
#Footer{width: 873px;
height: 63px;
background-color: #F9A51A;
float: left;
margin-left: -655px;
margin-top: 13px;}






    </style>
</head>
<body>

        <div id="marchand">featured marchand design</div>
        <div id="Header">Header</div>
        <div id="Bar">Side Bar</div>
        <div id="products">products</div>
        <div id="feature2">feature2</div>
        <div id="feature3">feature3</div>
        <div id="bo4">bonus 4</div>
        <div id="bo1">bonus 1</div>
        <div id="bo2">bonus 2</div>
        <div id="bo3">bonus 3</div>
        <div id="Footer">Footer</div>

</body>
</html>